// Variables
$z-index: 1000
$bg-color: rgba(0,0,0,0.85)
$gutter: 32px
$btn-bg-color: #F5F5F5
$btn-color: #353535
$btn-opacity: 0.85

// Styles
.photo-gallery-modal
  display: none
  &__img--hide,&__img--show,
  &__btn-lt--hide,&__btn-lt--show,
  &__btn-rt--hide,&__btn-rt--show,
  &__btn-x--hide,&__btn-x--show
    display: none
.photo-gallery-modal--show
  display: block
  position: fixed
  z-index: $z-index
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: $bg-color
  .photo-gallery-modal__img--hide
    display: none
  .photo-gallery-modal__img--show
    display: block
    position: absolute
    width: 100%
    height: 100%
    object-fit: contain
  .photo-gallery-modal__btn-lt--hide,.photo-gallery-modal__btn-rt--hide,.photo-gallery-modal__btn-x--hide
    display: none
  .photo-gallery-modal__btn-lt--show,.photo-gallery-modal__btn-rt--show
    position: absolute
    z-index: 0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    top: 0
    height: 100vh
    opacity: $btn-opacity
    &::before,&::after
      z-index: 0
      position: relative
      content: ""
      display: block
      width: 40px
      height: 40px
      background-color: $btn-bg-color
      cursor: pointer
    &::before
      border-radius: 40px
    &::after
      z-index: 1
      margin-top: -40px
      width: 0 
      height: 0
      border-top: 20px solid transparent
      border-bottom: 20px solid transparent
      transform: scale(.8,.48)
  .photo-gallery-modal__btn-lt--show
    padding-left: $gutter
    left: 0
    &::after
      margin-right: 5px
      border-right: 20px solid $btn-color
  .photo-gallery-modal__btn-rt--show
    right: 0
    padding-right: $gutter
    &::after
      margin-left: 5px
      border-left: 20px solid $btn-color
  .photo-gallery-modal__btn-x--show
    display: block
    position: absolute
    z-index: 1
    top: $gutter
    right: $gutter
    width: 40px
    height: 40px
    border-radius: 40px 
    opacity: $btn-opacity
    background-color: $btn-bg-color
    cursor: pointer
    transform: scale(0.9)
    &::before,&::after
      content: ""
      background-color: $btn-color
      position: absolute
      width: 70%
      height: 6px
      border-radius: 10px 
      display: block
      left: 15%
      margin-top: -3px
      top: 50%
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
  .photo-gallery-modal__btn-lt--show:hover,.photo-gallery-modal__btn-rt--show:hover,.photo-gallery-modal__btn-x--show:hover
    opacity: 1
